<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1685" measuredH="808" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="319" y="40" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <text>Check</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="246" w="612" h="-1" measuredW="265" measuredH="83" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Chicken</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="683" y="378" w="-1" h="-1" measuredW="242" measuredH="93" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>%5B%20%5D%20Potatoes%20%20%20X%0A%5B%5D%20Soda%20%20%20X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>